In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#file to load
file_to_load = "adult.csv"

#read the file
df = pd.read_csv(file_to_load)
df.head(5)

,Age,Workclass,fnlwgt,Education,Education_Nbr,Marital_Status,Occupation,Relationship,Race,Sex,Capital-gain,Capital-loss,Hours per week,native-county,Attrtibutes
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
df.plot('Occupation','Age',kind='bar')

In [ ]:
x_axis = np.arange(0, len(occupation))
tick_locations = []
for x in x_axis:
    tick_locations.append(x)

#plt.title("NYC Gym Popularity")
plt.xlabel("Occupation Name")
plt.ylabel("Age")

plt.xlim(-0.75, len(occupation)-.25)
plt.ylim(0, max(filetoread['Age']) + 5)

plt.bar(x_axis, filetoread['Age'], facecolor="red", alpha=0.75, align="center")
plt.xticks(tick_locations, occupation)
plt.show()